<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lobby de Partida</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&display=swap">
   <style>
       body {
           margin: 0;
           padding: 0;
           background-color: #f4f4f4;
           background-image: url("img/lobby.jpg");
           background-repeat: no-repeat;
           background-size: cover;
           font-family: 'Chakra Petch', sans-serif;
           display: flex;
           justify-content: center;
           align-items: center;
           min-height: 100vh;
       }

       #lobby-container {
           max-width: 600px;
           width: 80%;
           padding: 40px;
           border-radius: 20px;
           box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
           background-color: rgba(255, 255, 255, 0.9);
           text-align: center;
           transition: transform 0.3s ease, box-shadow 0.3s ease;
           margin-right: 5%;
       }

       #lobby-container:hover {
           transform: scale(1.02);
           box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
       }

       #titleLobby {
           margin-bottom: 30px;
           color: #ff7f00;
           text-transform: uppercase;
           font-weight: bold;
           font-size: 32px;
           text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
       }

       #url-container {
           margin-bottom: 30px;
           display: flex;
           align-items: center;
           justify-content: center;
       }

       #copy-button, #start-button {
           cursor: pointer;
           background-color: #ff7f00;
           color: white;
           border: none;
           border-radius: 8px;
           padding: 6px 16px;
           font-size: 20px;
           transition: background-color 0.3s ease;
       }

       #copy-button:hover, #start-button:hover {
           background-color: #e74c3c;
       }

       #llistaUsuaris {
           margin-top: 70px; 
           margin-bottom: 70px; 
           border-radius: 20px;
           box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
           background-color: rgba(255, 255, 255, 0.9);
           padding: 40px;
           transition: transform 0.3s ease, box-shadow 0.3s ease, margin 0.3s ease;
       }

       #llistaUsuaris:hover {
           transform: translateY(-5px);
           box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
           margin-bottom: 65px; 
       }

       #llistaUsuaris h2 {
           color: #ff7f00;
           margin-bottom: 20px;
           text-transform: uppercase;
           font-size: 28px;
           font-weight: bold;
           text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
       }

       #user-list {
           list-style-type: none;
           padding: 0;
           margin: 0;
       }

       #user-list li {
           padding: 20px 0;
           border-bottom: 1px solid #ccc;
           color: #666;
           font-size: 18px;
           transition: background-color 0.3s ease;
           cursor: pointer;
           display: flex;
           align-items: center;
       }

       #user-list li:last-child {
           border-bottom: none;
       }

       .user-avatar {
           width: 50px;
           height: 50px;
           border-radius: 50%;
           margin-right: 20px;
       }

       .user-name {
           font-weight: bold;
       }
   </style>
</head>
<body>
   <div id="lobby-container">
       <h1 id="titleLobby">Lobby de Partida</h1>
       <div id="url-container" class="input-group">
           <label for="url" class="input-group-prepend">URL de la Partida:</label>
           <input type="text" id="url" value="" readonly class="form-control" style="margin-left: 4px; margin-right: 4px";>
           <div class="input-group-append">
               <button id="copy-button" class="btn btn-lg btn-success">Copiar</button>
           </div>
       </div>
       <button id="start-button" class="btn btn-lg btn-primary">Comenzar la partida</button>
   </div>
   <div id="llistaUsuaris">
       <h2>Llista d'usuaris</h2>
       <ul id="user-list">
       </ul>
   </div>
   
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
   document.getElementById("copy-button").addEventListener("click", function() {
       const urlInput = document.getElementById("url");
       urlInput.select();
       document.execCommand("copy");
   });
   const params = new URLSearchParams(window.location.search);
   const partidaId = params.get("partida");
   const urlInput = document.getElementById("url");
   urlInput.value = window.location.href;
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.0/socket.io.min.js"></script>
<script src="main.js"></script>
</html>
